# jetlinks-community

./: .editorconfig  .gitignore  README.md  build-and-push-docker.sh  pom.xml  quick-start.md  run.sh
jetlinks-components/: pom.xml
jetlinks-components/common-component/: pom.xml
jetlinks-components/common-component/src/main/resources/i18n/common-component/: messages_en.properties  messages_zh.properties
jetlinks-components/configure-component/: pom.xml
jetlinks-components/dashboard-component/: pom.xml
jetlinks-components/dashboard-component/src/main/resources/i18n/dashboard-component/: messages_en.properties  messages_zh.properties
jetlinks-components/dashboard-components/: README.md  pom.xml
jetlinks-components/datasource-component/: pom.xml
jetlinks-components/datasource-component/src/main/resources/i18n/datasource/: messages_en.properties  messages_zh.properties
jetlinks-components/elasticsearch-component/: pom.xml
jetlinks-components/elasticsearch-component/elasticsearch-7x/: pom.xml
jetlinks-components/elasticsearch-component/elasticsearch-8x/: pom.xml
jetlinks-components/elasticsearch-component/elasticsearch-core/: pom.xml
jetlinks-components/gateway-component/: README.md  pom.xml
jetlinks-components/io-component/: pom.xml
jetlinks-components/logging-component/: pom.xml
jetlinks-components/network-component/: pom.xml
jetlinks-components/network-component/http-component/: pom.xml
jetlinks-components/network-component/http-component/src/test/resources/: client.csr  client.p12  client.pem  create.sh  ec_private.pem  ec_public.pem  keyStore.jks  server.csr  server.p12  server.pem  trustStore.jks  trustStore.p12  trustStore.pem
jetlinks-components/network-component/mqtt-component/: pom.xml
jetlinks-components/network-component/mqtt-component/src/main/resources/i18n.mqtt-component/: messages_en.properties  messages_zh.properties
jetlinks-components/network-component/mqtt-component/src/test/resources/: client.csr  client.p12  client.pem  create.sh  ec_private.pem  ec_public.pem  keyStore.jks  server.csr  server.p12  server.pem  trustStore.jks  trustStore.p12  trustStore.pem
jetlinks-components/network-component/network-core/: pom.xml
jetlinks-components/network-component/tcp-component/: pom.xml
jetlinks-components/network-component/tcp-component/src/main/resources/typescript/: ScriptPayloadParser.d.ts  vertx.d.ts
jetlinks-components/network-component/tcp-component/src/test/resources/: jetlinks-client.pem  jetlinks-server.pem
jetlinks-components/notify-component/: pom.xml
jetlinks-components/notify-component/notify-core/: pom.xml
jetlinks-components/notify-component/notify-dingtalk/: pom.xml
jetlinks-components/notify-component/notify-email/: pom.xml
jetlinks-components/notify-component/notify-email/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
jetlinks-components/notify-component/notify-sms/: pom.xml
jetlinks-components/notify-component/notify-voice/: README.md  pom.xml
jetlinks-components/notify-component/notify-webhook/: pom.xml
jetlinks-components/notify-component/notify-wechat/: pom.xml
jetlinks-components/plugin-component/: pom.xml
jetlinks-components/plugin-component/src/main/resources/i18n/plugin-component/: messages_en.properties  messages_zh.properties
jetlinks-components/protocol-component/: pom.xml
jetlinks-components/relation-component/: pom.xml
jetlinks-components/relation-component/src/main/resources/i18n/relation-component/: messages_en.properties  messages_zh.properties
jetlinks-components/rule-engine-component/: pom.xml
jetlinks-components/script-component/: pom.xml
jetlinks-components/script-component/src/main/resources/typescript/: engine-utils.d.ts
jetlinks-components/script-component/src/test/resources/: javascript-utils.html  javascript-utils.js
jetlinks-components/streaming-component/: pom.xml
jetlinks-components/tdengine-component/: docker-compose.yml  pom.xml
jetlinks-components/test-component/: pom.xml
jetlinks-components/things-component/: pom.xml
jetlinks-components/things-component/src/main/resources/i18n/things-component/: messages_en.properties  messages_zh.properties
jetlinks-components/timescaledb-component/: pom.xml
jetlinks-components/timeseries-component/: pom.xml
jetlinks-components/timeseries-components/: pom.xml
jetlinks-manager/: pom.xml
jetlinks-manager/authentication-manager/: README.md  pom.xml
jetlinks-manager/authentication-manager/src/main/resources/i18n/authentication-manager/: messages_en.properties  messages_zh.properties
jetlinks-manager/device-manager/: pom.xml
jetlinks-manager/device-manager/src/main/resources/: device-category.json  property-calculate-rule.json
jetlinks-manager/device-manager/src/main/resources/i18n/device-manager/: messages_en.properties  messages_zh.properties
jetlinks-manager/device-manager/src/main/resources/typescript/: transparent-codec.d.ts
jetlinks-manager/device-manager/src/test/resources/: 6F04AE20.xlsx
jetlinks-manager/logging-manager/: pom.xml
jetlinks-manager/network-manager/: .gitignore  pom.xml
jetlinks-manager/network-manager/src/test/resocures/: blog.jks  changgou.jks
jetlinks-manager/network-manager/src/test/resources/: changgou.pem  dlt.p12
jetlinks-manager/notify-manager/: README.md  pom.xml
jetlinks-manager/rule-engine-manager/: .gitignore  pom.xml
jetlinks-manager/rule-engine-manager/src/main/resources/: alarm-level.json
jetlinks-manager/visualization-manager/: pom.xml
jetlinks-standalone/: Dockerfile  docker-entrypoint.sh  pom.xml
jetlinks-standalone/data/: sessions-default
jetlinks-standalone/src/main/main/resources/: banner.txt  logback-spring.xml
jetlinks-standalone/src/main/resources/: application-beta.yml  application-default.yml  application-dev.yml  application-docker.yml  application-embedded-dev.yml  application-embedded.yml  application-qa.yml  application.yml  banner.txt  hsweb-starter.js  index.html  logback-spring.xml
jetlinks-standalone/src/main/test/: test.java  test2.java
(+2064 files in other folders)
