<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jetlinks.community</groupId>
        <artifactId>elasticsearch-component</artifactId>
        <version>2.10.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>elasticsearch-8x</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.jetlinks.community</groupId>
            <artifactId>elasticsearch-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetlinks.community</groupId>
            <artifactId>things-component</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>