<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jetlinks-components</artifactId>
        <groupId>org.jetlinks.community</groupId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notify-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>notify-core</module>
        <module>notify-sms</module>
        <module>notify-email</module>
        <module>notify-wechat</module>
        <module>notify-dingtalk</module>
        <module>notify-voice</module>
        <module>notify-webhook</module>
    </modules>


</project>