<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jetlinks-community</artifactId>
        <groupId>org.jetlinks.community</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jetlinks-manager</artifactId>
    <modules>
        <module>authentication-manager</module>
        <module>device-manager</module>
        <module>network-manager</module>
        <module>notify-manager</module>
        <module>logging-manager</module>
        <module>rule-engine-manager</module>
    </modules>

</project>